---
layout: post
title: Nocturnal Animals
date: 2016-12-02
category: movies
---
 
[LetterboxD review link](http://letterboxd.com/samarthbhaskar/film/nocturnal-animals/)

Tom Ford's latest, <em>Nocturnal Animals</em>, has many biographical elements. Himself a Texas born-and-raised artist, now at the top of cultural and elite circles; I imagine Ford is coming to the point in his life when he tries to put it all together for himself. Ambition can create a sort of tunnel vision, and after you've achieved as much as he has, you can take a moment to look back and tell your own story to yourself.

The story, here, is not entirely autobiographical, but it is gripping. Lucid writing, paired with sharp editing, and aided by solid performances (especially from Michael Shannon), created a tense atmosphere throughout the film. The back-and-forth, flashback, present-tense conceit, where imagination and reality are distorted into each other, worked to keep me engaged and interested in the whole film. No dramatization of reading a book should be this thrilling to watch.

Ultimately, what's missing in moralism or message, is made up for through entertainment, aestheticism and stylization. The controversial ending, though I'm sure frustrating to many, did not leave me wanting. I enjoyed the ride enough to not worry so much about the result.